Bug-Database: https://github.com/webpack-contrib/exports-loader/issues
Bug-Submit: https://github.com/webpack-contrib/exports-loader/issues/new
Repository: https://github.com/webpack-contrib/exports-loader.git
Repository-Browse: https://github.com/webpack-contrib/exports-loader
